{
  "name": "Adplix Media Employee Portal",
  "short_name": "Adplix Portal",
  "id": "/portal/",
  "description": "Employee workspace and inbox",
  "start_url": "/portal/#notifications",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#222221",
  "theme_color": "#222221",
  "icons": [
    { "src": "/portal/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/portal/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
